/* Для каждого модуля есть заголовочный файл
 * Вершиной иерархии модулей является QtCore
*/
// Подключение модуля QtWidgets
#include <QtWidgets>

int main(int argc, char *argv[])
{
    /*
     * Любая использующая Qt-программа с графическим
     * интерфейсом должна создавать только один объект этого класса (QApplication),
     * и он должен быть создан до использования операций,
     * связанных с пользовательским интерфейсом.
     */
    QApplication app(argc, argv);

    // Основной управляющий элемент приложения (при его закрытии будет завершено приложение)
    QLabel lbl("Hello world!");

    // По умолчанию элементы управления невидимы
    lbl.show();

    // Запуск цикла обработки событий
    return app.exec();
}
